[33mcommit 68ee39ba14f7785a80bdd305927c5da7329b4002[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: oliveiradiney <dineyoliveira1999@gmail.com>
Date:   Wed May 26 03:02:05 2021 -0300

    Relacionando entidades utilizando @OneToMany e @ManyToOne

[1mdiff --git a/src/main/java/com/eventoapp/models/Convidado.java b/src/main/java/com/eventoapp/models/Convidado.java[m
[1mnew file mode 100644[m
[1mindex 0000000..d69cecb[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/eventoapp/models/Convidado.java[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32mpackage com.eventoapp.models;[m
[32m+[m
[32m+[m[32mimport javax.persistence.Entity;[m
[32m+[m[32mimport javax.persistence.Id;[m
[32m+[m[32mimport javax.persistence.ManyToOne;[m
[32m+[m
[32m+[m[32m@Entity[m
[32m+[m[32mpublic class Convidado {[m
[32m+[m[41m	[m
[32m+[m	[32m@Id[m
[32m+[m	[32mprivate String rg;[m
[32m+[m	[32mprivate String nomeConvidado;[m
[32m+[m[41m	[m
[32m+[m	[32m@ManyToOne[m
[32m+[m	[32mprivate Evento evento;[m
[32m+[m[41m	[m
[32m+[m	[32mpublic String getRg() {[m
[32m+[m		[32mreturn rg;[m
[32m+[m	[32m}[m[41m [m
[32m+[m	[32mpublic void setRg(String rg) {[m
[32m+[m		[32mthis.rg = rg;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic String getNomeConvidado() {[m
[32m+[m		[32mreturn nomeConvidado;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic void setNomeConvidado(String nomeConvidado) {[m
[32m+[m		[32mthis.nomeConvidado = nomeConvidado;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic Evento getEvento() {[m
[32m+[m		[32mreturn evento;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic void setEvento(Evento evento) {[m
[32m+[m		[32mthis.evento = evento;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/eventoapp/models/Evento.java b/src/main/java/com/eventoapp/models/Evento.java[m
[1mindex c4de487..90a9b00 100644[m
[1m--- a/src/main/java/com/eventoapp/models/Evento.java[m
[1m+++ b/src/main/java/com/eventoapp/models/Evento.java[m
[36m@@ -1,11 +1,14 @@[m
 package com.eventoapp.models;[m
 [m
 import java.io.Serializable;[m
[32m+[m[32mimport java.util.List;[m
 [m
 import javax.persistence.Entity;[m
 import javax.persistence.GeneratedValue;[m
 import javax.persistence.GenerationType;[m
 import javax.persistence.Id;[m
[32m+[m[32mimport javax.persistence.OneToMany;[m
[32m+[m
 [m
 @Entity[m
 public class Evento implements Serializable{[m
[36m@@ -21,7 +24,8 @@[m [mpublic class Evento implements Serializable{[m
 	private String data;[m
 	private String horario;[m
 	[m
[31m-[m
[32m+[m	[32m@OneToMany[m
[32m+[m	[32mprivate List<Convidado>convidados;[m
 	[m
 	[m
 	public Long getCodigo() {[m
[1mdiff --git a/src/main/resources/templates/evento/detalhesEvento.html b/src/main/resources/templates/evento/detalhesEvento.html[m
[1mindex 1c18e2d..a510305 100644[m
[1m--- a/src/main/resources/templates/evento/detalhesEvento.html[m
[1m+++ b/src/main/resources/templates/evento/detalhesEvento.html[m
[36m@@ -21,7 +21,14 @@[m
             <p>Data: <span th:text="${evento.data}"></span></p>[m
             <p>Horario: <span th:text="${evento.horario}"></span></p>[m
         </div>[m
[32m+[m[32m        <form method="post">[m
[32m+[m[32m            Nome: <input type="text" value="" name="nomeConvidado" />[m
[32m+[m[32m            RG: <input type="text" value="" name="rg" />[m
[32m+[m[41m    [m
[32m+[m[32m            <button type="submit" class="waves-effect waves-light btn">Adicionar</button>[m
[32m+[m[32m        </form>[m
     </div>[m
[32m+[m[41m   [m
      <!--JavaScript at end of body for optimized loading-->[m
      <script type="text/javascript" src="materialize/js/materialize.min.js"></script>[m
 </body>[m
